

NET "AD_IN[7]" IOSTANDARD = LVCMOS33;
NET "AD_IN[6]" IOSTANDARD = LVCMOS33;
NET "AD_IN[5]" IOSTANDARD = LVCMOS33;
NET "AD_IN[4]" IOSTANDARD = LVCMOS33;
NET "AD_IN[3]" IOSTANDARD = LVCMOS33;
NET "AD_IN[2]" IOSTANDARD = LVCMOS33;
NET "AD_IN[1]" IOSTANDARD = LVCMOS33;
NET "AD_IN[0]" IOSTANDARD = LVCMOS33;
NET "AD_OUT[7]" IOSTANDARD = LVCMOS33;
NET "AD_OUT[7]" PULLUP;
NET "AD_OUT[6]" IOSTANDARD = LVCMOS33;
NET "AD_OUT[6]" PULLUP;
NET "AD_OUT[5]" IOSTANDARD = LVCMOS33;
NET "AD_OUT[5]" PULLUP;
NET "AD_OUT[4]" IOSTANDARD = LVCMOS33;
NET "AD_OUT[4]" PULLUP;
NET "AD_OUT[3]" IOSTANDARD = LVCMOS33;
NET "AD_OUT[3]" PULLUP;
NET "AD_OUT[2]" IOSTANDARD = LVCMOS33;
NET "AD_OUT[2]" PULLUP;
NET "AD_OUT[1]" IOSTANDARD = LVCMOS33;
NET "AD_OUT[1]" PULLUP;
NET "AD_OUT[0]" IOSTANDARD = LVCMOS33;
NET "AD_OUT[0]" PULLUP;
NET "botones[3]" IOSTANDARD = LVCMOS33;
NET "botones[2]" IOSTANDARD = LVCMOS33;
NET "botones[1]" IOSTANDARD = LVCMOS33;
NET "botones[0]" IOSTANDARD = LVCMOS33;
NET "COLORES[11]" IOSTANDARD = LVCMOS33;
NET "COLORES[10]" IOSTANDARD = LVCMOS33;
NET "COLORES[9]" IOSTANDARD = LVCMOS33;
NET "COLORES[8]" IOSTANDARD = LVCMOS33;
NET "COLORES[7]" IOSTANDARD = LVCMOS33;
NET "COLORES[6]" IOSTANDARD = LVCMOS33;
NET "COLORES[5]" IOSTANDARD = LVCMOS33;
NET "COLORES[4]" IOSTANDARD = LVCMOS33;
NET "COLORES[3]" IOSTANDARD = LVCMOS33;
NET "COLORES[2]" IOSTANDARD = LVCMOS33;
NET "COLORES[1]" IOSTANDARD = LVCMOS33;
NET "COLORES[0]" IOSTANDARD = LVCMOS33;
NET "switch[5]" IOSTANDARD = LVCMOS33;
NET "switch[4]" IOSTANDARD = LVCMOS33;
NET "switch[3]" IOSTANDARD = LVCMOS33;
NET "switch[2]" IOSTANDARD = LVCMOS33;
NET "switch[1]" IOSTANDARD = LVCMOS33;
NET "switch[0]" IOSTANDARD = LVCMOS33;


NET "CLOCK_NEXYS" LOC = E3;
NET "COLORES[11]" LOC = A4;
NET "COLORES[10]" LOC = C5;
NET "COLORES[9]" LOC = B4;
NET "COLORES[8]" LOC = A3;
NET "COLORES[7]" LOC = A6;
NET "COLORES[6]" LOC = B6;
NET "COLORES[5]" LOC = A5;
NET "COLORES[4]" LOC = C6;
NET "COLORES[3]" LOC = D8;
NET "COLORES[2]" LOC = D7;
NET "COLORES[1]" LOC = C7;
NET "COLORES[0]" LOC = B7;
NET "H_syncro" LOC = B11;
NET "V_syncro" LOC = B12;
NET "switch[5]" LOC = P4;
NET "switch[4]" LOC = U9;
NET "switch[3]" LOC = U8;
NET "switch[2]" LOC = R7;
NET "switch[1]" LOC = V7;
NET "switch[0]" LOC = V5;
NET "botones[3]" LOC = F15;
NET "botones[0]" LOC = R10;
NET "botones[1]" LOC = T16;
NET "botones[2]" LOC = V10;
NET "AD_OUT[0]" LOC = G14;
NET "AD_OUT[1]" LOC = K1;
NET "AD_OUT[2]" LOC = V11;
NET "AD_OUT[3]" LOC = V15;
NET "AD_OUT[4]" LOC = K16;
NET "AD_OUT[5]" LOC = R16;
NET "AD_OUT[6]" LOC = T9;
NET "AD_OUT[7]" LOC = U11;
NET "AD_IN[0]" LOC = B13;
NET "AD_IN[1]" LOC = F14;
NET "AD_IN[2]" LOC = D17;
NET "AD_IN[3]" LOC = E17;
NET "AD_IN[4]" LOC = G13;
NET "AD_IN[5]" LOC = C17;
NET "AD_IN[6]" LOC = D18;
NET "AD_IN[7]" LOC = E18;


NET "A_D" IOSTANDARD = LVCMOS33;
NET "C_S" IOSTANDARD = LVCMOS33;
NET "CLOCK_NEXYS" IOSTANDARD = LVCMOS33;
NET "H_syncro" IOSTANDARD = LVCMOS33;
NET "R_D" IOSTANDARD = LVCMOS33;
NET "V_syncro" IOSTANDARD = LVCMOS33;
NET "W_R" IOSTANDARD = LVCMOS33;


NET "A_D" LOC = K2;
NET "C_S" LOC = E7;
NET "W_R" LOC = J3;
NET "R_D" LOC = J4;


# PlanAhead Generated IO constraints 

NET "LED[4]" IOSTANDARD = LVCMOS33;
NET "LED[3]" IOSTANDARD = LVCMOS33;
NET "LED[2]" IOSTANDARD = LVCMOS33;
NET "LED[1]" IOSTANDARD = LVCMOS33;
NET "LED[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "LED[4]" LOC = T8;
NET "LED[3]" LOC = V9;
NET "LED[2]" LOC = R8;
NET "LED[1]" LOC = T4;
NET "LED[0]" LOC = U6;
